[gd_scene format=3 uid="uid://ddfebaa75iihk"]

[ext_resource type="Script" uid="uid://cmlufkb8ebf84" path="res://scenes/level.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://mlwao3b41cuo" path="res://scenes/player.tscn" id="2_w7c3h"]

[node name="Level" type="Node2D" unique_id=983931878]
script = ExtResource("1_2q6dc")

[node name="Player" parent="." unique_id=1042957107 instance=ExtResource("2_w7c3h")]
position = Vector2(50, 50)
